<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pwdButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>330</y>
      <width>321</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>萝莉体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>密码解锁</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pwdButton</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>pwdPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pwdPressed()</slot>
 </slots>
</ui>
